Ejercicio 3/MainWindow.xaml

<Window x:Class="Ejercicio_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_3"
        mc:Ignorable="d"
        Title="Imagen" Height="437" Width="769"
        Icon="1288.ico">
    <Grid Margin="47,7,48,-2" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.248"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Image x:Name="imagen" HorizontalAlignment="Left" Height="339" Margin="10,37,0,0" VerticalAlignment="Top" Width="367" Source="episodioIV.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,55,0,0" TextWrapping="Wrap" Text="Opacidad" VerticalAlignment="Top" Height="42" FontWeight="Bold" Width="114" RenderTransformOrigin="0.51,-0.119" FontSize="24" Grid.Column="2"/>
        <RadioButton x:Name="radioBotonAlta" GroupName="1" Content="Alta" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" IsChecked="True" Checked="radioBotonAlta_Checked" Grid.Column="2"/>
        <RadioButton x:Name="radioBotonMedio" GroupName="1" Content="Media" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Checked="radioBotonMedio_Checked" Grid.Column="2"/>
        <RadioButton x:Name="radioBotonBaja" GroupName="1" Content="Baja" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Checked="radioBotonBaja_Checked" Grid.Column="2"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,220,0,0" TextWrapping="Wrap" Text="Ajustes" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Grid.Column="2"/>

        <RadioButton x:Name="radioBotonRelleno" GroupName="2" Content="Relleno (Fill)" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Grid.Column="2" IsChecked="True" Checked="radioBotonRelleno_Checked"/>
        <RadioButton x:Name="radioBotonUniforme" GroupName="2" Content="Uniforme (Uniform)" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Grid.Column="2" Checked="radioBotonUniforme_Checked"/>
        <RadioButton x:Name="radioBotonRellenoUniforme" GroupName="2" Content="Relleno Uniforme (UniformToFill)" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Grid.Column="2" Checked="radioBotonRellenoUniforme_Checked"/>
        <RadioButton x:Name="radioBotonSinAjuste"  GroupName="2" Content="Sin ajuste (None)" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Grid.Column="2" Checked="radioBotonSinAjuste_Checked"/>




    </Grid>
</Window>
